:root {
    --accent-color: #2196f3;
    --white-color: #ffffff;
    --black-important-color: #212121;
    --black-main-color: #757575;
    --cube: cubic-bezier(0.4, 0, 0.2, 1);
    --time: 250ms
}
body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: var(--white-color);
    color: var(--black-main-color);
}
.list {
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.image{
    display: block;
}

/* header */
.header-section{
    padding-top: 24px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
}
.header{
    border-bottom: 1px solid #ECECEC;
}
.header-nav{
    display: flex;
    align-items: center;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #000;
    transition: color var(--time) var(--cube);
}
.logo:hover,
.logo:focus {
    color: var(--accent-color);
}
.logo-web {
    color: var(--accent-color);
}
.nav-list{
    display: flex;
    margin-left: 93px;
}
.nav-list .item:not(:last-child){
    margin-right: 50px;
}
.header-contact-list{
    display: flex;
    margin-left: auto;
    margin-right: 0;
}
.header-contact-list .item:not(:last-child){
    margin-right: 50px;
}
.nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--black-important-color);
    position: relative;
    transition: color var(--time) var(--cube);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}
.nav-link::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -26px;
    transform: scale(0);
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transition: transform var(--time) var(--cube);
}
.nav-link:hover::after{
    transform: scale(1);
}
.current {
    color: var(--accent-color);
}
.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -26px;
    transform: scale(1);
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}
.contact-link {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--black-main-color);
    transition: color var(--time) var(--cube);
}
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}
.icon-envelope{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.icon-smartphone{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}
/* main content page studio*/
/* hero-section */
.hero-section {
    padding-bottom: 200px;
    padding-top:200px;
    background-color: #2f303a;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-section-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}
.hero-section-button {
    display: block;
    padding: 10px 32px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    font-weight: 700;
    color: var(--white-color);
    background-color: var(--accent-color);
    transition: background-color var(--time) var(--cube), box-shadow var(--time) var(--cube);
}
.hero-section-button:hover,
.hero-section-button:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* main content */
/* our advantages */
.advantages-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.advantages-section .list{
    max-width: 1170px;
    display: flex;
}
.advantages-section .item{
    max-width: 270px;
}
.advantages-section .item:not(:last-child){
    margin-right: 30px;
}
.icon-thumb{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
}
.icons-advanteges{
    width: 70px;
    height: 70px;
}
.advantages-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--black-important-color);
}
.advantages-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
/* main content */
/* our works */
.work-section {
    padding-bottom: 94px;
}
.work-section-title {
    margin-bottom: 50px;
    font-weight: 700;
    line-height: 1.17;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--black-important-color);
}
.work-section .list{
    display: flex;
    flex-wrap: wrap;
}
.work-section .item {
    position: relative;
    margin-right: 30px;
    margin-bottom: 30px;
}
.work-section .item:nth-child(3n){
    margin-right: 0px;
}
.work-section .item:nth-last-child(-n + 3){
    margin-bottom: 0px;
}
.work-description{
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
}


/* main content */
/* our team */
.team-section-title {
    margin-bottom: 50px;
    font-weight: 700;
    line-height: 1.17;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--black-important-color);
}
.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    background-color: #f5f4fa;
}
.team-section .list{
    display: flex;
}
.team-section .item{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    background-color: var(--white-color);
}
.team-section .item:not(:last-child){
    margin-right: 30px;
}
.team-name{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-section-person {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    color: var(--black-important-color);
}
.social-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}
.social-item{
    width: 44px;
    height: 44px;
}
.social-item:not(:last-child){
    margin-right: 10px;
}
.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #AFB1B8;
    transition: color var(--time) var(--cube), background-color var(--time) var(--cube);
}
.social-link:hover,
.social-link:focus{
    color: #ffffff;
    background-color: var(--accent-color);
}
.social-icon{
    width: 20px;
    height: 20px;
    fill: currentColor;
}
/* main content */
/* clients-section */
.clients-section{
    padding: 94px 0;
    background-color: #FFFFFF;
}
.clients-title{
    margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}
.clients-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-item{
    width: 170px;
    height: 92px;
}
.clients-item + .clients-item{
    margin-left: 30px;
}
.clients-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    color: #AFB1B8;
    transition: color var(--time) var(--cube), border-color var(--time) var(--cube);
}
.clients-icon{
    width: 106px;
    height: 60px;
    fill: currentColor;
}
.clients-link:hover,
.clients-link:focus{
    color: var(--accent-color);
    border-color: #188ce8;
}
/* footer */
.footer > .container{
    display: flex;
    align-items: baseline;
}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2f303a;
}
.footer .logo {
    letter-spacing: 0.03em;
    color: var(--white-color);
    transition: color var(--time) var(--cube);
}
.footer .logo:focus,
.footer .logo:hover {
    color: var(--accent-color);
}
.location,
.footer-contacts {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.location {
    margin-top: 20px;
    margin-bottom: 9px;
    color: var(--white-color);
}
.footer-contacts {
    text-decoration: none;
    color: RGBA(255, 255, 255, 0.6);
    transition: color var(--time) var(--cube);
}
.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent-color);
}
.footer .item:not(:last-child){
    margin-bottom: 9px;
}
.footer-links{
    margin-left: 70px;
}
.footer-link-text{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}
.social-link.down-page{
    background-color:rgba(255, 255, 255, 0.1);
    color: var(--white-color);
    transition: color var(--time) var(--cube), background-color var(--time) var(--cube);
}
.social-link.down-page:hover,
.social-link.down-page:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
}
.footer-subscribe{
    margin-left: 93px;
}
.footer-lable span{
    display: block;
    margin-bottom: 20px;
    margin-right: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}
.footer-input{
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 15px 16px;
    outline: none;
    transition: border-color var(--time) var(--cube);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.footer-input:focus{
    border-color: var(--accent-color);
}
.button-thumb{
    position: relative;
    display: inline;
}
.footer-form-button{
    padding: 10px 29px;
    padding-right: 62px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    transition: box-shadow var(--time) var(--cube), background-color var(--time) var(--cube);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}
.footer-form-button:focus,
.footer-form-button:hover{
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-form-icon{
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
}
/* main content page portfolio */
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
    position: absolute;
}
.button-list{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.nav-block .item:not(:last-child){
    margin-right: 8px;
}

.nav-block-button {
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--black-important-color);
    background-color: #f5f4fa;
    transition: color var(--time) var(--cube), background-color var(--time) var(--cube), box-shadow var(--time) var(--cube);
}
.nav-block-button:hover,
.nav-block-button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.service{
    display: flex;
    flex-wrap: wrap;
}
.service .item{
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow var(--time) var(--cube);
}
.service .item:nth-child(3n){
    margin-right: 0px;
}
.service .item:nth-last-child(-n + 3){
    margin-bottom: 0;
}
.service-link {
    text-decoration: none;
}
.service-link:hover .overlay-discription,
.service-link:focus .overlay-discription{
    transform: translate(0);
}
.service .item:focus,
.service .item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.service .item{
    max-width: 370px;
}
.overlay{
    position: relative;
    overflow: hidden;
}
.overlay-discription{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--time) var(--cube);
    overflow: auto;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
}
.service-border{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.service-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    font-weight: 700;
    color: var(--black-important-color);
}
.service-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--black-main-color);
}

/* ----------modal---------- */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    transition: opacity 600ms var(--cube), visability var(--time) var(--cube);
    background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) perspective(400px) rotateX(60deg);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform var(--time) var(--cube);
    width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-close{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--time) var(--cube);
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.modal-close:hover,
.modal-close:focus{
    color: var(--accent-color);
}
.icon-close{
    fill: currentColor;
}
.modal-title{
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-important-color);
}
.form-wrap{
    display: flex;
    flex-direction: column;
}
.modal-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--black-main-color);
}
.modal-input{
    width: 100%;
    height: 40px;
    padding: 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--time) var(--cube);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--black-main-color);
    outline: none;
}
.modal-input:focus{
    border-color: var(--accent-color);
}
.modal-input:focus + .input-icon{
    fill: var(--accent-color);
}
.input-thumb{
    position: relative;
    margin-top: 4px;
}

.input-icon{
    position: absolute;
    left: 12px;
    top: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--time) var(--cube);
}

.modal-label + .modal-label{
    margin-top: 10px;
}
.text-input{
    resize: none;
    width: 100%;
    min-height: 120px;
    margin-top: 4px;
    margin-bottom: 20px;
    padding: 12px 16px;
}
.text-input::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 8px;
    transition: border-color var(--time) var(--cube), background-color var(--time) var(--cube);
}
.privacy:checked + .input-checkbox{
    background-color: var(--accent-color);
    border-color: transparent;
}
.privacy-lable{
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.72;
    letter-spacing: 0.03em;
    color: #757575;
}
.privacy-link{
    color: var(--accent-color);
}
.modal-button{
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px 55px;
    transition: background-color var(--time) var(--cube), box-shadow var(--time) var(--cube);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
}
.modal-button:focus,
.modal-button:hover{
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

